<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
          "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>HTML5</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
        body {
            margin: 0 auto;
            padding: 0px;
            width: 960px;
            height: 100%;
        }

        .header {
            width: 940px;
            height: 200px;
            background-color:red;
        }
        .NAV {
                margin-top: 10px;
                width: 940px;
                height: 35px;
                background-color: black;
            }
        .BigMain {
            margin-top:10px;
            width: 940px;
            height: auto;
        }

            .BigMain .Sidebar {
            width: 200px;
            height: 400px;
            background-color: blue;
        }

            .BigMain .Content {
                margin-left: 10px;
                width: 730px;
                height: 400px;
                background-color: yellow;
            }

        

        .footer {
            margin-top: 10px;
            width: 940px;
            height: 400px;
            background-color: yellow;
        }

        div {
            float:left;
        }
    </style>
</head>
<body>
    <div>
        <div class="header"></div>
        <div class="NAV"></div>
        <div class="BigMain">
            <div class="Sidebar"></div>
            <div class="Content"></div>
        </div>
        <div class="footer"></div>
    </div>
</body>
</html>
