<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
          "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>ITDLU</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
        body{
            margin:0 auto;
            padding:0;
            width:960px;
            height:100%;
            }
        .header{
            width:940px;
            height:200px;
            background:url(images/header.jpg);
        }
        .Bigmain{
            width:940px;
            margin-top:10px;
        }
        .Bigmain .NAV{
            width:200px;
            height:350px;
            background-color:blue;
        }
        .Bigmain .main{
            width:727px;
            height:400px;
            border:1px solid black;
            
            margin-left:10px;
        }
        .Footer{
            width:940px;
            height:400px;
            background-color:yellow;
            margin-top:10px;
        }
        div{
            float:left;
        }
    </style>
</head>
<body>
    <div class="header">
    </div>
    <div class="Bigmain">
        <div class="NAV"></div>

        <div class="main"></div>
    </div>
    <div class="Footer"></div>
</body>
</html>
